# camel-fwk

./: .gitignore  README.md  pom.xml
fwk-amq-client/: pom.xml
fwk-amq-client/src/main/resources/OSGI-INF/blueprint/: amq-jms-client.xml
fwk-amq-client/src/main/resources/configuration/: fwk.connection.amq.properties
fwk-common/: pom.xml
fwk-common/src/main/java/com/oxit/flow/: FlowConstant.java
fwk-common/src/main/java/com/oxit/flow/bean/: CommonUtil.java
fwk-common/src/main/java/com/oxit/flow/processor/: DocumentProcessor.java
fwk-common/src/main/java/com/oxit/flow/ws/: DocumentAggregationStrategy.java  DocumentResource.java  DocumentResponse.java
fwk-common/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  camel-cxf.xml
fwk-common/src/main/resources/configuration/: fwk.common.properties
fwk-features/: pom.xml
fwk-features/src/main/feature/: feature.xml
fwk-proxy-webservice/: pom.xml
fwk-proxy-webservice/src/main/java/com/oxit/flow/: FlowConstant.java
fwk-proxy-webservice/src/main/java/com/oxit/flow/beans/: DestinationInfoBean.java  FunctionalLocation.java  IntegrationServer.java  Metadata.java  Runtime.java  TraceDescriptor.java
fwk-proxy-webservice/src/main/java/com/oxit/flow/manager/: ConfigurationManager.java  DestinationInfoManager.java  EnrichHeaderManager.java  TraceDescriptorManager.java  TraceDestinationInfoManager.java  TraceGeneratorManager.java
fwk-proxy-webservice/src/main/java/com/oxit/flow/processor/: IPUtilProcessor.java  ResponseProcessor.java
fwk-proxy-webservice/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  jms-context.xml
fwk-proxy-webservice/src/main/resources/configuration/: fwk.proxy.webservice.properties
fwk-wmq-client/: pom.xml
fwk-wmq-client/src/main/resources/OSGI-INF/blueprint/: wmq-jms-client.xml
fwk-wmq-client/src/main/resources/configuration/: fwk.connection.wmq.properties
