################################################# DEV CONFIGURATION FILE ################################################# 

trace.jms.provider=wmq
trace.destination.type=queue
trace.destination.name=TRACE
broker.jndi.name=osgi:service/jms/websphereMQ
destination.type=queue
jms.provider=wmq
http.port=8888
http.host=localhost
