################################################# DEV CONFIGURATION FILE ################################################# 

trace.jms.provider=amq
trace.destination.type=queue
trace.destination.name=TRACE
broker.jndi.name=osgi:service/jms/activeMQ
destination.type=queue
jms.provider=amq
http.port=8888
http.host=localhost
